{
  "dependencies": {
    "mysql": "^2.18.1"
  },
  "name": "insert_todo",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -e \"import('./index.js').then(module => module.handler({body : []}).then(res => console.log(res)))\""
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
